SECRET_KEY=apaajaboleh
CLOUD_NAME=divwga0wy
API_KEY=411561547971262
API_SECRET=lukUHSPxuuqUv9Aabt1f98jSSJ4
SERVER_KEY=SB-Mid-server-G7ZV1HDJ7vfauerBG1IhXat0
CLIENT_KEY=SB-Mid-client-GxZRAIKRV-YgtKJw
DB_USER=postgres
DB_HOST=containers-us-west-29.railway.app
DB_NAME=railway
DB_PORT=7934
DB_PASSWORD=hray1F2OOedWfm7kl4Iv
EMAIL_SYSTEM=fakhrurrizal10@gmail.com
PASSWORD_SYSTEM=iiwvxehouvnmhbhv
HOST_SYSTEM=smtp.gmail.com
PORT_SYSTEM=587
SENDER_SYSTEM=waysbuckss <fakhrurrizal10@gmail.com>

